# oas-sdk-java

./: .gitignore  .graphifyignore  CHANGELOG.md  CLAUDE.md  MIGRATION-PHASE1.md  PR_DESCRIPTION.md  README.md  SECURITY.md  pom.xml
.claude/agents/: java-code-reviewer.md  java-review-implementer.md
.claude/skills/graphify/: SKILL.md
docs/: flow-dsl.ebnf  flow-dsl.md  sequence-chain-tests.md
docs/examples/: article-create-bad-folder.flow  article-crud.flow  folder-delete-async.flow
examples/: CompleteExample.java  GenerateBundleSDK.java  HelloWorldExample.java  README.md  RegenerateBundleExample.java  bundle-openapi 3.yaml  config.yaml
examples/auth-profiles/: egain-v20-session-oauth.properties
examples/egain/oassdk/examples/: GenerateRstFromPublishedSpec.java
graphify-out/: .graphify_analysis.json  .graphify_labels.json  GRAPH_REPORT.md  manifest.json
graphify-out/cache/: stat-index.json
src/main/java/egain/oassdk/: OASSDK.java  Util.java
src/main/java/egain/oassdk/cli/: OASSDKCLI.java
src/main/java/egain/oassdk/config/: GeneratorConfig.java  ObservabilityConfig.java  SLAConfig.java
src/main/java/egain/oassdk/core/: Constants.java
src/main/java/egain/oassdk/core/io/: OpenApiMapYamlWriter.java
src/main/java/egain/oassdk/core/logging/: LoggerConfig.java
src/main/java/egain/oassdk/core/metadata/: OASMetadata.java
src/main/java/egain/oassdk/core/parser/: OASParser.java  PathResolver.java
src/main/java/egain/oassdk/core/validator/: OASValidator.java
src/main/java/egain/oassdk/docs/: MarkdownGenerator.java  OpenAPISpecGenerator.java  TemplateGenerator.java
src/main/java/egain/oassdk/flow/: FlowAst.java  FlowDiscovery.java  FlowInterpreter.java  FlowLexer.java  FlowParser.java  FlowValidator.java  OpenApiOperationCatalog.java
src/main/java/egain/oassdk/generators/: CodeGenerator.java  GeneratorFactory.java
src/main/java/egain/oassdk/generators/common/: OpenApiPathUtils.java  OpenApiSchemaReferenceWalker.java  PathOperation.java  SecurityInfo.java
src/main/java/egain/oassdk/generators/csharp/: ASPNETGenerator.java
src/main/java/egain/oassdk/generators/go/: GinGenerator.java
src/main/java/egain/oassdk/generators/java/: JerseyAuthorizationDataGenerator.java  JerseyBuildGenerator.java  JerseyExecutorGenerator.java  JerseyExecutorSpecValidation.java  JerseyGenerationContext.java  JerseyGenerator.java  JerseyModelGenerator.java  JerseyNamingUtils.java  JerseyObservabilityGenerator.java  JerseyQueryParamValidatorGenerator.java  JerseyResourceGenerator.java  JerseySchemaCollector.java  JerseySchemaOneOfXor.java  JerseySchemaUtils.java  JerseyTypeUtils.java  JerseyValidationFrameworkGenerator.java  JerseyValidationGenerator.java
src/main/java/egain/oassdk/generators/nodejs/: ExpressGenerator.java
src/main/java/egain/oassdk/generators/python/: FastAPIGenerator.java  FlaskGenerator.java
src/main/java/egain/oassdk/sla/: SLAProcessor.java
src/main/java/egain/oassdk/test/mock/: MockDataGenerator.java
src/main/java/egain/oassdk/test/nfr/: NFRTestGenerator.java
src/main/java/egain/oassdk/test/postman/: PostmanTestGenerator.java
src/main/java/egain/oassdk/test/schemathesis/: SchemathesisTestRunner.java
src/main/java/egain/oassdk/test/sequence/: RandomizedSequenceTester.java
src/main/java/egain/oassdk/testgenerators/: IntegrationScenarioSupport.java  TestGeneratorFactory.java
src/main/java/egain/oassdk/testgenerators/common/: TestCodegenSupport.java  TestMavenSupport.java  TestOutputLayout.java  TestProfileSupport.java  TestSpecUtils.java
src/main/java/egain/oassdk/testgenerators/integration/: IntegrationTestGenerator.java
src/main/java/egain/oassdk/testgenerators/lifecycle/: LifecycleTestGenerator.java
src/main/java/egain/oassdk/testgenerators/mock/: MockDataGenerator.java
src/main/java/egain/oassdk/testgenerators/nfr/: NFRTestGenerator.java
src/main/java/egain/oassdk/testgenerators/nodejs/: JestIntegrationTestGenerator.java  JestUnitTestGenerator.java
src/main/java/egain/oassdk/testgenerators/performance/: PerformanceTestGenerator.java
src/main/java/egain/oassdk/testgenerators/postman/: PostmanNegativeRequestFactory.java  PostmanParameterSupport.java  PostmanTestGenerator.java
src/main/java/egain/oassdk/testgenerators/python/: PytestIntegrationTestGenerator.java  PytestUnitTestGenerator.java
src/main/java/egain/oassdk/testgenerators/schemathesis/: SchemathesisTestGenerator.java
src/main/java/egain/oassdk/testgenerators/security/: SecurityTestGenerator.java
src/main/resources/templates/: run-all-tests.sh  test-documentation.ftl
src/main/resources/test-support-snippets/: AuthChainExecutor.java
src/test/java/egain/oassdk/: OASSDKTest.java  QueryParameterValidationTest.java  RegressionTest.java  UtilTest.java
src/test/java/egain/oassdk/cli/: OASSDKCLITest.java
src/test/java/egain/oassdk/config/: GeneratorConfigObservabilityTest.java  GeneratorConfigTest.java  ObservabilityConfigTest.java
src/test/java/egain/oassdk/docs/: RedoclyConfigGeneratorTest.java  TemplateGeneratorTest.java
src/test/java/egain/oassdk/flow/: FlowDslTest.java
src/test/java/egain/oassdk/generators/: GeneratorFactoryTest.java
src/test/java/egain/oassdk/integration/: GenerateBundleSDKTest.java  GenerateOpenAPI18NovSDKTest.java
src/test/java/egain/oassdk/testgenerators/: IntegrationScenarioSupportBoundsTest.java  IntegrationScenarioSupportTest.java  TestGeneratorFactoryTest.java
src/test/resources/: create_folder_oneof_xor.yaml  executor-validation-sample.yaml  openapi-allof-readonly-overlay.yaml  openapi-identity-allof-overlay.yaml  openapi-readonly-writeonly.yaml
src/test/resources/alias-test/: Alias.yaml  DepartmentView.yaml  GroupView.yaml  UserView.yaml  api.yaml  common.yaml
src/test/resources/folder_contentmgr_bundle/models/v4/: Group.yaml  User.yaml  common.yaml
src/test/resources/identity_payload_inline_oneof_bundle/models/v4/: Group.yaml  User.yaml
src/test/resources/parity/: create_folder_xor_expected.fragment
src/test/resources/versions_contentmgr_bundle/models/v4/: User.yaml  common.yaml
(+68 files in other folders)
